[src/o1a.rs:113:5] res = Some(
    (
        "A Clockwork Orange",
        1934,
    ),
)
[src/o1a.rs:116:5] duration = 147.082222ms
[src/o1b.rs:136:5] duration = 103.121161ms
[src/o1c.rs:138:5] duration = 176.171306ms
[src/o1d.rs:128:5] duration = 101.075257ms
[src/o2a.rs:111:5] start.elapsed() = 56.610832ms
[src/o2b.rs:111:5] start.elapsed() = 52.048966ms
[src/o2c.rs:111:5] start.elapsed() = 48.456846ms
[src/o2d.rs:111:5] start.elapsed() = 80.10211ms
[src/o3a.rs:103:5] duration = 513.945321ms
[src/o3b.rs:97:5] duration = 220.860311ms
[src/o3c.rs:109:5] duration = 241.446929ms
[src/o4a.rs:121:5] duration = 95.441391ms
[src/o4b.rs:121:5] duration = 87.74555ms
[src/o4c.rs:121:5] duration = 96.069146ms
[src/o5a.rs:108:5] "total elapsed" = "total elapsed"
[src/o5a.rs:109:5] duration = 254.751658ms
[src/o5a.rs:111:5] res = None
[src/o5b.rs:98:5] start.elapsed() = 258.763616ms
[src/o5c.rs:109:5] start.elapsed() = 280.667157ms
[src/o6a.rs:125:5] start.elapsed() = 515.941703ms
[src/o6b.rs:136:5] start.elapsed() = 494.980816ms
[src/o6c.rs:125:5] start.elapsed() = 464.734031ms
[src/o6d.rs:135:5] start.elapsed() = 579.304994ms
[src/o6e.rs:125:5] start.elapsed() = 484.806895ms
[src/o6f.rs:127:5] res = Some(
    (
        "\"Steff\", Stefanie Oxmann Mcgaha",
        "based-on-comic",
        "& Teller 2",
    ),
)
[src/o6f.rs:130:5] "total elapsed" = "total elapsed"
[src/o6f.rs:131:5] duration = 567.028008ms
[src/o7a.rs:188:5] start.elapsed() = 949.084288ms
[src/o7b.rs:185:5] start.elapsed() = 428.759298ms
[src/o7c.rs:40:5] "built lt_s" = "built lt_s"
[src/o7c.rs:41:5] start.elapsed() = 13.54µs
[src/o7c.rs:61:5] "built it_s" = "built it_s"
[src/o7c.rs:62:5] start.elapsed() = 35.56µs
[src/o7c.rs:82:5] "built ml_s" = "built ml_s"
[src/o7c.rs:83:5] start.elapsed() = 515.806µs
[src/o7c.rs:107:5] "built pi_m" = "built pi_m"
[src/o7c.rs:108:5] pi_m.len() = 82301
[src/o7c.rs:109:5] start.elapsed() = 71.865573ms
[src/o7c.rs:124:5] "built t_s" = "built t_s"
[src/o7c.rs:125:5] t_s.len() = 8007
[src/o7c.rs:126:5] start.elapsed() = 97.698074ms
[src/o7c.rs:152:5] "built n_m" = "built n_m"
[src/o7c.rs:153:5] n_m.len() = 12733
[src/o7c.rs:154:5] start.elapsed() = 232.021663ms
[src/o7c.rs:169:5] "built an_s" = "built an_s"
[src/o7c.rs:170:5] an_s.len() = 6485
[src/o7c.rs:171:5] start.elapsed() = 245.634507ms
[src/o7c.rs:206:5] res = Some(
    (
        "50 Cent",
        "\"Boo\" Arnold was born Earl Arnold in Hattiesburg, Mississippi in 1966. His father gave him the nickname 'Boo' early in life and it stuck through grade school, high school, and college. He is still known as \"Boo\" to family and friends.  Raised in central Texas, Arnold played baseball at Texas Tech University where he graduated with a BA in Advertising and Marketing. While at Texas Tech he was also a member of the Texas Epsilon chapter of Phi Delta Theta fraternity. After college he worked with Young Life, an outreach to high school students, in San Antonio, Texas.  While with Young Life Arnold began taking extension courses through Fuller Theological Seminary and ultimately went full-time to Gordon-Conwell Theological Seminary in Boston, Massachusetts. At Gordon-Conwell he completed a Master's Degree in Divinity studying Theology, Philosophy, Church History, Biblical Languages (Hebrew & Greek), and Exegetical Methods. Following seminary he was involved with reconciliation efforts in the former Yugoslavia shortly after the war ended there in1995.  Arnold started acting in his early thirties in Texas. After an encouraging visit to Los Angeles where he spent time with childhood friend George Eads (of CSI Las Vegas) he decided to move to Los Angeles in 2001 to pursue acting full-time. While in Los Angeles he has studied acting with Judith Weston at Judith Weston Studio for Actors and Directors.  Arnold's acting career has been one of steady development, booking co-star and guest-star roles in nighttime television. He guest-starred opposite of Jane Seymour on the night time television drama Justice. He played the lead, Michael Hollister, in the film The Seer, written and directed by Patrick Masset (Friday Night Lights).  He was nominated Best Actor in the168 Film Festival for the role of Phil Stevens in the short-film Useless. In Useless he played a US Marshal who must choose between mercy and justice as he confronts the man who murdered his father. Arnold's performance in Useless confirmed his ability to carry lead roles, and he continues to work toward solidifying himself as a male lead in film and television.  Arnold married fellow Texan Stacy Rudd of San Antonio in 2003 and they are now raising their three children in the Los Angeles area.",
    ),
)
[src/o7c.rs:209:5] "total elapsed" = "total elapsed"
[src/o7c.rs:210:5] duration = 519.10646ms
[src/o8a.rs:163:5] start.elapsed() = 856.576953ms
[src/o8b.rs:166:5] start.elapsed() = 889.540639ms
[src/o8c.rs:176:5] start.elapsed() = 386.349886ms
[src/o8d.rs:132:5] start.elapsed() = 400.982133ms
[src/o9a.rs:186:5] "total elapsed" = "total elapsed"
[src/o9a.rs:187:5] duration = 1.054576537s
[src/o9a.rs:189:5] res = Some(
    (
        "AJ",
        "Airport Announcer",
        "Blue Harvest",
    ),
)
[src/o9b.rs:193:5] start.elapsed() = 927.445102ms
[src/o9c.rs:195:5] start.elapsed() = 858.469594ms
[src/o9d.rs:195:5] start.elapsed() = 1.063568454s
[src/o10a.rs:147:5] start.elapsed() = 763.727688ms
[src/o10b.rs:148:5] res = None
[src/o10b.rs:149:5] "total elapsed: {:?}" = "total elapsed: {:?}"
[src/o10b.rs:149:5] duration = 734.554324ms
[src/o10c.rs:136:5] start.elapsed() = 819.877821ms
[src/o11a.rs:182:5] start.elapsed() = 528.829278ms
[src/o11b.rs:180:5] start.elapsed() = 146.250365ms
[src/o11c.rs:163:5] start.elapsed() = 138.845163ms
[src/o11d.rs:160:5] start.elapsed() = 151.410735ms
[src/o12a.rs:185:5] res = Some(
    (
        "3:20",
        "10th Grade Reunion Films",
        "8.1",
    ),
)
[src/o12a.rs:186:5] "total elapsed" = "total elapsed"
[src/o12a.rs:187:5] duration = 371.013642ms
[src/o12b.rs:173:5] start.elapsed() = 328.963928ms
[src/o12c.rs:180:5] start.elapsed() = 465.207882ms
[src/o13a.rs:199:5] "total elapsed" = "total elapsed"
[src/o13a.rs:200:5] duration = 820.230117ms
[src/o13a.rs:202:5] res = Some(
    (
        "&Me",
        "1.0",
        "Afghanistan:24 June 2012",
    ),
)
[src/o13b.rs:202:5] start.elapsed() = 479.620468ms
[src/o13c.rs:205:5] start.elapsed() = 167.433231ms
[src/o13c.rs:207:5] res = Some(
    (
        "DL Sites",
        "1.8",
        "Champion",
    ),
)
[src/o13d.rs:197:5] start.elapsed() = 463.317016ms
[src/o14a.rs:198:5] "total elapsed" = "total elapsed"
[src/o14a.rs:199:5] duration = 291.22159ms
[src/o14b.rs:193:5] start.elapsed() = 312.236228ms
[src/o14c.rs:189:5] start.elapsed() = 405.912731ms
[src/o15a.rs:158:5] start.elapsed() = 509.925423ms
[src/o15b.rs:159:5] start.elapsed() = 579.502265ms
[src/o15c.rs:170:5] start.elapsed() = 520.459002ms
[src/o15d.rs:168:5] start.elapsed() = 372.052762ms
[src/o16a.rs:123:5] start.elapsed() = 413.301074ms
[src/o16b.rs:141:5] start.elapsed() = 617.288251ms
[src/o16c.rs:139:5] start.elapsed() = 652.878072ms
[src/o16d.rs:142:5] start.elapsed() = 729.757497ms
[src/o17a.rs:137:5] res = Some(
    "B, Khaz",
)
Elapsed time: 542.690979ms
[src/o17b.rs:138:5] start.elapsed() = 464.597684ms
[src/o17c.rs:129:5] start.elapsed() = 327.447099ms
[src/o17d.rs:119:5] start.elapsed() = 460.672195ms
[src/o17e.rs:135:5] start.elapsed() = 1.459981209s
[src/o17f.rs:90:5] res = Some(
    "'El Galgo PornoStar', Blanquito",
)
Elapsed time: 516.49716ms
[src/o18a.rs:147:5] start.elapsed() = 1.032570755s
[src/o18b.rs:157:5] start.elapsed() = 1.138855199s
[src/o18c.rs:156:5] start.elapsed() = 1.02275343s
Some(("Angeline, Moriah", "Blue Harvest"))
[src/o19a.rs:202:5] duration = 1.4477244s
[src/o19b.rs:200:5] start.elapsed() = 1.459626756s
[src/o19c.rs:200:5] start.elapsed() = 1.466089965s
Some(("Aaron, Caroline", "$9.99"))
[src/o19d.rs:197:5] duration = 1.290953955s
[src/o20a.rs:231:5] duration = 651.608841ms
[src/o20b.rs:232:5] duration = 779.586547ms
[src/o20c.rs:230:5] duration = 660.506709ms
[src/o21a.rs:215:5] res = Some(
    (
        "Det Danske Filminstitut",
        "followed by",
        "Der Serienkiller - Klinge des Todes",
    ),
)
[src/o21a.rs:217:5] duration = 793.264947ms
[src/o21b.rs:193:5] start.elapsed() = 290.310225ms
[src/o21c.rs:205:5] start.elapsed() = 332.561356ms
[src/o22a.rs:257:5] duration = 448.348948ms
[src/o22b.rs:245:5] start.elapsed() = 431.445898ms
[src/o22c.rs:256:5] start.elapsed() = 501.273245ms
[src/o22d.rs:253:5] start.elapsed() = 508.052254ms
[src/o23a.rs:416:5] res = Some(
    (
        "movie",
        "The Analysts",
    ),
)
[src/o23a.rs:418:5] duration = 457.246188ms
[src/o23b.rs:226:5] start.elapsed() = 479.424015ms
[src/o23c.rs:210:5] start.elapsed() = 523.024937ms
[src/o24a.rs:284:5] duration = 1.737312423s
[src/o24b.rs:275:5] start.elapsed() = 1.694714652s
[src/o25a.rs:201:5] start.elapsed() = 1.237772902s
[src/o25b.rs:206:5] start.elapsed() = 1.541220381s
[src/o25c.rs:211:5] res = Some(
    (
        "Aakeson, Kim Fupz",
        "$",
        "Action",
        "10",
    ),
)
[src/o25c.rs:213:5] duration = 1.261166068s
[src/o26a.rs:298:5] start.elapsed() = 693.073902ms
[src/o26b.rs:255:5] duration = 665.370758ms
[src/o26c.rs:263:5] duration = 695.862601ms
[src/o27a.rs:259:5] res = Some(
    (
        "Det Danske Filminstitut",
        "followed by",
        "Spår i mörker",
    ),
)
[src/o27a.rs:261:5] duration = 297.757354ms
[src/o27b.rs:258:5] start.elapsed() = 316.074824ms
[src/o27c.rs:270:5] start.elapsed() = 368.211438ms
[src/o28a.rs:320:5] duration = 382.07574ms
[src/o28b.rs:290:5] start.elapsed() = 370.55281ms
[src/o28c.rs:297:5] start.elapsed() = 383.434059ms
[src/o29a.rs:354:5] res = Some(
    (
        "Andrews, Julie",
        "Queen",
        "Shrek 2",
    ),
)
[src/o29a.rs:356:5] duration = 1.236760285s
[src/o29b.rs:347:5] start.elapsed() = 1.224177832s
[src/o29c.rs:350:5] start.elapsed() = 1.331010521s
[src/o30a.rs:286:5] elapsed.elapsed() = 1.252191693s
[src/o30b.rs:287:5] elapsed.elapsed() = 1.412814233s
[src/o30c.rs:282:5] res = Some(
    (
        "Abernathy, Lewis",
        "Action",
        "100356",
        "$",
    ),
)
[src/o30c.rs:283:5] "total elapsed" = "total elapsed"
[src/o30c.rs:284:5] elapsed.elapsed() = 1.264638454s
[src/o31a.rs:256:5] res = Some(
    (
        "Agnew, Jim",
        "Horror",
        "1040",
        "2001 Maniacs",
    ),
)
[src/o31a.rs:257:5] "total elapsed" = "total elapsed"
[src/o31a.rs:258:5] elapsed.elapsed() = 1.287774553s
[src/o31b.rs:262:5] elapsed.elapsed() = 1.430177975s
[src/o31c.rs:259:5] elapsed.elapsed() = 983.739707ms
[src/o32a.rs:137:5] elapsed.elapsed() = 27.984792ms
[src/o32b.rs:131:5] elapsed.elapsed() = 30.87869ms
[src/o33a.rs:309:5] res = Some(
    (
        "495 Productions",
        "495 Productions",
        "3.3",
        "2.7",
        "A Double Shot at Love",
        "A Shot at Love with Tila Tequila",
    ),
)
[src/o33a.rs:310:5] start.elapsed() = 367.187732ms
[src/o33b.rs:326:5] start.elapsed() = 262.035841ms
[src/o33c.rs:308:5] start.elapsed() = 316.261019ms
